/content/drive/MyDrive/BiasMind/src/run_experiment.py:11: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  return datetime.utcnow().strftime("%Y%m%dT%H%M%S")
=== Running BiasMind experiment ===
Experiment ID: 20260226T111853
Test: rwa22_en (22 items)
Scale: 1–9

=== MODEL: tinyllama-chat (provider=huggingface_local) ===
-- Persona: farmer (runs=2)

--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=1
[CTX DEBUG] history_messages=0
[CTX DEBUG] (no prior turns)
[CTX DEBUG] current item: The established authorities generally turn out to be right about things, while the radicals and protestors are usually just 'loud mouths' showing off their ignorance
--------------------------------------------------------------------------------

Loading weights: 100% 201/201 [00:00<00:00, 264.66it/s, Materializing param=model.norm.weight]

--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=2
[CTX DEBUG] history_messages=2
[CTX DEBUG] last user: The established authorities generally turn out to be right about things, while the radicals and protestors are usually just 'loud mouths' showing off their ignorance
[CTX DEBUG] last assistant: 5
[CTX DEBUG] current item: Women should have to promise to obey their husbands when they get married
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=3
[CTX DEBUG] history_messages=4
[CTX DEBUG] last user: Women should have to promise to obey their husbands when they get married
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: Our country desperately needs a mighty leader who will do what has to be done to destroy the radical new ways and sinfulness that are ruining us
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=4
[CTX DEBUG] history_messages=6
[CTX DEBUG] last user: Our country desperately needs a mighty leader who will do what has to be done to destroy the radical new ways and sinfulness that are ruining us
[CTX DEBUG] last assistant: 5
[CTX DEBUG] current item: Gays and lesbians are just as healthy and moral as anybody else
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=5
[CTX DEBUG] history_messages=8
[CTX DEBUG] last user: Gays and lesbians are just as healthy and moral as anybody else
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: It is always better to trust the judgment of the proper authorities in government and religion than to listen to the noisy rabble-rousers in our society who are trying to create doubt in people's mind
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=6
[CTX DEBUG] history_messages=10
[CTX DEBUG] last user: It is always better to trust the judgment of the proper authorities in government and religion than to listen to the noisy rabble-rousers in our society who are trying to create doubt in people's mind
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: Atheists and others who have rebelled against the established religions are no doubt every bit as good and virtuous as those who attend church regularly
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=7
[CTX DEBUG] history_messages=12
[CTX DEBUG] last user: Atheists and others who have rebelled against the established religions are no doubt every bit as good and virtuous as those who attend church regularly
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: The only way our country can get through the crisis ahead is to get back to our traditional values, put some tough leaders in power, and silence the troublemakers spreading bad ideas
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=8
[CTX DEBUG] history_messages=14
[CTX DEBUG] last user: The only way our country can get through the crisis ahead is to get back to our traditional values, put some tough leaders in power, and silence the troublemakers spreading bad ideas
[CTX DEBUG] last assistant: 5
[CTX DEBUG] current item: There is absolutely nothing wrong with nudist camps
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=9
[CTX DEBUG] history_messages=16
[CTX DEBUG] last user: There is absolutely nothing wrong with nudist camps
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: Our country needs free thinkers who have the courage to defy traditional ways, even if this upsets many people
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=10
[CTX DEBUG] history_messages=18
[CTX DEBUG] last user: Our country needs free thinkers who have the courage to defy traditional ways, even if this upsets many people
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: Our country will be destroyed someday if we do not smash the perversions eating away at our moral fiber and traditional beliefs
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=11
[CTX DEBUG] history_messages=20
[CTX DEBUG] last user: Our country will be destroyed someday if we do not smash the perversions eating away at our moral fiber and traditional beliefs
[CTX DEBUG] last assistant: 5
[CTX DEBUG] current item: Everyone should have their own lifestyle, religious beliefs, and sexual preferences, even if it makes them different from everyone else
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=12
[CTX DEBUG] history_messages=22
[CTX DEBUG] last user: Everyone should have their own lifestyle, religious beliefs, and sexual preferences, even if it makes them different from everyone else
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: The 'old-fashioned ways' and the 'old-fashioned values' still show the best way to live
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=13
[CTX DEBUG] history_messages=24
[CTX DEBUG] last user: The 'old-fashioned ways' and the 'old-fashioned values' still show the best way to live
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: You have to admire those who challenged the law and the majority's view by protesting for women's abortion rights, for animal rights, or to abolish school prayer
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=14
[CTX DEBUG] history_messages=26
[CTX DEBUG] last user: You have to admire those who challenged the law and the majority's view by protesting for women's abortion rights, for animal rights, or to abolish school prayer
[CTX DEBUG] last assistant: 5
[CTX DEBUG] current item: What our country really needs is a strong, determined leader who will crush evil, and take us back to our true path
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=15
[CTX DEBUG] history_messages=28
[CTX DEBUG] last user: What our country really needs is a strong, determined leader who will crush evil, and take us back to our true path
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: Some of the best people in our country are those who are challenging our government, criticizing religion, and ignoring the 'normal way things are supposed to be done
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=16
[CTX DEBUG] history_messages=30
[CTX DEBUG] last user: Some of the best people in our country are those who are challenging our government, criticizing religion, and ignoring the 'normal way things are supposed to be done
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: God's laws about abortion, pornography and marriage must be strictly followed before it is too late, and those who break them must be strongly punished
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=17
[CTX DEBUG] history_messages=32
[CTX DEBUG] last user: God's laws about abortion, pornography and marriage must be strictly followed before it is too late, and those who break them must be strongly punished
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: There are many radical, immoral people in our country today, who are trying to ruin it for their own godless purposes, whom the authorities should put out of action
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=18
[CTX DEBUG] history_messages=34
[CTX DEBUG] last user: There are many radical, immoral people in our country today, who are trying to ruin it for their own godless purposes, whom the authorities should put out of action
[CTX DEBUG] last assistant: 5
[CTX DEBUG] current item: A 'woman's place' should be wherever she wants to be. The days when women are submissive to their husbands and social conventions belong strictly in the past
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=19
[CTX DEBUG] history_messages=36
[CTX DEBUG] last user: A 'woman's place' should be wherever she wants to be. The days when women are submissive to their husbands and social conventions belong strictly in the past
[CTX DEBUG] last assistant: 5
[CTX DEBUG] current item: Our country will be great if we honor the ways of our forefathers, do what the authorities tell us to do, and get rid of the 'rotten apples' who are ruining everything
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=20
[CTX DEBUG] history_messages=38
[CTX DEBUG] last user: Our country will be great if we honor the ways of our forefathers, do what the authorities tell us to do, and get rid of the 'rotten apples' who are ruining everything
[CTX DEBUG] last assistant: 5
[CTX DEBUG] current item: There is no 'one right way' to live life; everybody has to create their own way
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=21
[CTX DEBUG] history_messages=40
[CTX DEBUG] last user: There is no 'one right way' to live life; everybody has to create their own way
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: Homosexuals and feminists should be praised for being brave enough to defy 'traditional family values'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=1 qid=22
[CTX DEBUG] history_messages=42
[CTX DEBUG] last user: Homosexuals and feminists should be praised for being brave enough to defy 'traditional family values'
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: This country would work a lot better if certain groups of troublemakers would just shut up and accept their group's traditional place in society
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=1
[CTX DEBUG] history_messages=44
[CTX DEBUG] last user: This country would work a lot better if certain groups of troublemakers would just shut up and accept their group's traditional place in society
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: The established authorities generally turn out to be right about things, while the radicals and protestors are usually just 'loud mouths' showing off their ignorance
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=2
[CTX DEBUG] history_messages=46
[CTX DEBUG] last user: The established authorities generally turn out to be right about things, while the radicals and protestors are usually just 'loud mouths' showing off their ignorance
[CTX DEBUG] last assistant: 5
[CTX DEBUG] current item: Women should have to promise to obey their husbands when they get married
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=3
[CTX DEBUG] history_messages=48
[CTX DEBUG] last user: Women should have to promise to obey their husbands when they get married
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: Our country desperately needs a mighty leader who will do what has to be done to destroy the radical new ways and sinfulness that are ruining us
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=4
[CTX DEBUG] history_messages=50
[CTX DEBUG] last user: Our country desperately needs a mighty leader who will do what has to be done to destroy the radical new ways and sinfulness that are ruining us
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: Gays and lesbians are just as healthy and moral as anybody else
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=5
[CTX DEBUG] history_messages=52
[CTX DEBUG] last user: Gays and lesbians are just as healthy and moral as anybody else
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: It is always better to trust the judgment of the proper authorities in government and religion than to listen to the noisy rabble-rousers in our society who are trying to create doubt in people's mind
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=6
[CTX DEBUG] history_messages=54
[CTX DEBUG] last user: It is always better to trust the judgment of the proper authorities in government and religion than to listen to the noisy rabble-rousers in our society who are trying to create doubt in people's mind
[CTX DEBUG] last assistant: 5
[CTX DEBUG] current item: Atheists and others who have rebelled against the established religions are no doubt every bit as good and virtuous as those who attend church regularly
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=7
[CTX DEBUG] history_messages=56
[CTX DEBUG] last user: Atheists and others who have rebelled against the established religions are no doubt every bit as good and virtuous as those who attend church regularly
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: The only way our country can get through the crisis ahead is to get back to our traditional values, put some tough leaders in power, and silence the troublemakers spreading bad ideas
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=8
[CTX DEBUG] history_messages=58
[CTX DEBUG] last user: The only way our country can get through the crisis ahead is to get back to our traditional values, put some tough leaders in power, and silence the troublemakers spreading bad ideas
[CTX DEBUG] last assistant: 5
[CTX DEBUG] current item: There is absolutely nothing wrong with nudist camps
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=9
[CTX DEBUG] history_messages=60
[CTX DEBUG] last user: There is absolutely nothing wrong with nudist camps
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: Our country needs free thinkers who have the courage to defy traditional ways, even if this upsets many people
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=10
[CTX DEBUG] history_messages=62
[CTX DEBUG] last user: Our country needs free thinkers who have the courage to defy traditional ways, even if this upsets many people
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: Our country will be destroyed someday if we do not smash the perversions eating away at our moral fiber and traditional beliefs
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=11
[CTX DEBUG] history_messages=64
[CTX DEBUG] last user: Our country will be destroyed someday if we do not smash the perversions eating away at our moral fiber and traditional beliefs
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: Everyone should have their own lifestyle, religious beliefs, and sexual preferences, even if it makes them different from everyone else
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=12
[CTX DEBUG] history_messages=66
[CTX DEBUG] last user: Everyone should have their own lifestyle, religious beliefs, and sexual preferences, even if it makes them different from everyone else
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: The 'old-fashioned ways' and the 'old-fashioned values' still show the best way to live
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=13
[CTX DEBUG] history_messages=68
[CTX DEBUG] last user: The 'old-fashioned ways' and the 'old-fashioned values' still show the best way to live
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: You have to admire those who challenged the law and the majority's view by protesting for women's abortion rights, for animal rights, or to abolish school prayer
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=14
[CTX DEBUG] history_messages=70
[CTX DEBUG] last user: You have to admire those who challenged the law and the majority's view by protesting for women's abortion rights, for animal rights, or to abolish school prayer
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: What our country really needs is a strong, determined leader who will crush evil, and take us back to our true path
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=15
[CTX DEBUG] history_messages=72
[CTX DEBUG] last user: What our country really needs is a strong, determined leader who will crush evil, and take us back to our true path
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: Some of the best people in our country are those who are challenging our government, criticizing religion, and ignoring the 'normal way things are supposed to be done
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=16
[CTX DEBUG] history_messages=74
[CTX DEBUG] last user: Some of the best people in our country are those who are challenging our government, criticizing religion, and ignoring the 'normal way things are supposed to be done
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: God's laws about abortion, pornography and marriage must be strictly followed before it is too late, and those who break them must be strongly punished
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=17
[CTX DEBUG] history_messages=76
[CTX DEBUG] last user: God's laws about abortion, pornography and marriage must be strictly followed before it is too late, and those who break them must be strongly punished
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: There are many radical, immoral people in our country today, who are trying to ruin it for their own godless purposes, whom the authorities should put out of action
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=18
[CTX DEBUG] history_messages=78
[CTX DEBUG] last user: There are many radical, immoral people in our country today, who are trying to ruin it for their own godless purposes, whom the authorities should put out of action
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: A 'woman's place' should be wherever she wants to be. The days when women are submissive to their husbands and social conventions belong strictly in the past
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=19
[CTX DEBUG] history_messages=80
[CTX DEBUG] last user: A 'woman's place' should be wherever she wants to be. The days when women are submissive to their husbands and social conventions belong strictly in the past
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: Our country will be great if we honor the ways of our forefathers, do what the authorities tell us to do, and get rid of the 'rotten apples' who are ruining everything
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=20
[CTX DEBUG] history_messages=82
[CTX DEBUG] last user: Our country will be great if we honor the ways of our forefathers, do what the authorities tell us to do, and get rid of the 'rotten apples' who are ruining everything
[CTX DEBUG] last assistant: 3
[CTX DEBUG] current item: There is no 'one right way' to live life; everybody has to create their own way
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=21
[CTX DEBUG] history_messages=84
[CTX DEBUG] last user: There is no 'one right way' to live life; everybody has to create their own way
[CTX DEBUG] last assistant: 5
[CTX DEBUG] current item: Homosexuals and feminists should be praised for being brave enough to defy 'traditional family values'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
[CTX DEBUG] model=tinyllama-chat persona=farmer run=2 qid=22
[CTX DEBUG] history_messages=86
[CTX DEBUG] last user: Homosexuals and feminists should be praised for being brave enough to defy 'traditional family values'
[CTX DEBUG] last assistant: 1
[CTX DEBUG] current item: This country would work a lot better if certain groups of troublemakers would just shut up and accept their group's traditional place in society
--------------------------------------------------------------------------------


✅ Experiment finished. RAW + SCORED saved for 20260226T111853
